# PicShot

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_checkbox_to_checked_box_inner_merged_animation.xml  enter_from_bottom.xml  enter_from_bottom_delay.xml  fade_in.xml  fade_out.xml  left_in.xml  left_to_right.xml  shake.xml  slide_left.xml
app/src/main/res/drawable/: ad_border.xml  background.xml  background_border.xml  background_card.xml  background_later.xml  background_shadow_bottom.xml  background_submit.xml  beauty.xml  beauty_face.xml  beauty_face_selected.xml  black_border.xml  boobs.xml  boobs_selected.xml  border_black_view.xml  border_radius_dark.xml  border_transparent_view.xml  border_view.xml  brightness.xml  brightness_selected.xml  circle_2.xml  circle_blur.xml  circle_camera.xml  circle_collage.xml  circle_creation.xml  circle_edit.xml  contrast.xml  contrast_selected.xml  crop_free.xml  crop_free_click.xml  design_fab_background.xml  erase.xml  erase_selected.xml  fake_highlight.xml  finger_draw.xml  gnt_rounded_corners_shape.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_13.xml  gradient_14.xml  (+67 more)
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  activity_my_creation.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_share.xml  activity_splash.xml  admob_native_ads.xml  ads_banner.xml  browser_actions_context_menu_row.xml  custom_dialog.xml  dialog_boobs.xml  dialog_chin.xml  dialog_draw_splash.xml  dialog_hip.xml  dialog_rate.xml  dialog_waise.xml  dialog_zoom_splash.xml  fragment_add_texte.xml  fragment_beauty.xml  fragment_crop.xml  fragment_image_pager.xml  fragment_mosaic.xml  fragment_photo_picker.xml  fragment_ratio.xml  fragment_splash.xml  item_adjust.xml  item_aspect_ratio.xml  item_carousel_picker.xml  item_color.xml  item_creation.xml  item_directory.xml  item_editing_tools.xml  item_filter.xml  item_font.xml  item_magic_brush.xml  item_mosaic.xml  item_photo.xml  item_photo_pager.xml  item_shadow.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  (+2 more)
(+344 files in other folders)
