plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pic.editor"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.0.6917172'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.exifinterface:exifinterface:1.3.1"
    implementation 'com.hold1:keyboardheightprovider:0.0.9'
    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
}