<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_image"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:id="@+id/ll_half_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_blur_background">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_full_blur"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_full_blur">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_go"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_go"
        android:layout_centerInParent="true" />

</RelativeLayout>